<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bottombox{
            width: 100%;
            height: 750px;
            margin: auto;
            /* border: 1px solid teal; */

        }
        #subbotbox1{
            width: 32%;
            height: 98%;
            vertical-align: top;
            display: inline-block;
            padding: 0px;
            margin-left: 10px;
            margin-top: 5px;
            /* border: 1px solid red; */
            background-color: lightpink;
        }
        .subbotbox{
            width: 32%;
            height: 98%;
            vertical-align: top;
            display: inline-block;
            padding: 0px;
            margin-left: 10px;
            margin-top: 5px;
            /* border: 1px solid red; */
            background-color: white;
        }
        #img1{
            /* border: 1px solid black; */
            width: 35%;
            height: 27%;
            margin-left: 160px;
            display: inline-block;

        }
        #img2{
            /* border: 1px solid black; */
            width: 35%;
            height: 27%;
            margin-top: 50px;
            display: inline-block;
            margin-left: 10px;
            
        }
        #logo1{
            height: 40px;
            /* border: 1px solid black; */
            width: 40px;
            display: inline-block;
            margin-left: 180px; 
            vertical-align: top;
        }
        #logo2{
            height: 40px;
            /* border: 1px solid black; */
            width: 40px;
            display: inline-block;
             margin-left: 10px;
            vertical-align: top;
        }
        #mobi{
            width: 70%;
            height: 40%;
            /* border: 1px solid black; */
            margin-left: 70px;
            margin-top: 190px;
            display: inline-block;
            vertical-align: top;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div id="bottombox">
        <div id="subbotbox1">
            <h1 style="color: green; text-align: center; font-size: 50px; padding: 10px;">Get Juicy to go. Download our app.</h1>
            <div id="logo1">
                <img width=100%; height=100%; src="https://cdn.shopify.com/s/files/1/0058/7779/2832/files/np_playstore.png?v=1629005876"/>
            </div>
            <div id="logo2">
                <img width=100%; height=100%; src="https://cdn.shopify.com/s/files/1/0058/7779/2832/files/np_apple_1.png?v=1629005875"/>
            </div>
            <div id="mobi">
                <img width=100%; height=100%; src="https://cdn.shopify.com/s/files/1/0058/7779/2832/files/Group_1779_2x_1.png?v=1629005750"/>
            </div>
        </div>
        <div class="subbotbox">
            <h1 style="font-size: 34px;">Hear from
                the Original Nerds</h1>
                <p style="font-size: 17px; font-weight: bold; font-family: calibri; line-height: 24px;">Why are ingredients lab-made when they could come straight from the farm? Why do we need middlemen? Do they stop us from being more connected to the consumer? Why are so many products created by the same manufacturing units using tired formulas with no innovation, love, and care? Why? Why? Why?</p>
                <p style="font-size: 17px; font-weight: bold; font-family: calibri; line-height: 24px;">The questions never ended for us. And maybe our quest to create the best personal care products in India will also never end. But our journey has most certainly begun. </p>
                <p style="font-size: 17px; font-weight: bold; font-family: calibri; line-height: 24px;">Juicy Chemistry was born with a simple goal - dig deep into every aspect of the product and deliver the highest quality, to create the most positive impact for our consumers. We work directly with organic and biodynamic farms and eliminate all middlemen. Juicy Chemistry has over a hundred products certified by ECOCERT (France) in accordance with the stringent and uncompromising COSMOS V3 standards. </p>
                <p style="font-size: 17px; font-weight: bold; font-family: calibri; line-height: 24px;">Thank you for us a part of your home and your heart. We are overwhelmed by all the love we have received from you. And we promice you that we will never stop questioning everything about the world of personal care. </p>
                <br/>
                <h2>Megha & Pritesh Asher</h2>
                <h3 style="line-height: 0px;">Co-founders, Juicy Chemistry</h3>
        </div>
        <div class="subbotbox">
            <div style="width: 100%; height: 100%;">
            <img height=30%; width=100%; src="https://cdn.shopify.com/s/files/1/0058/7779/2832/files/Group_2046_2x_6B.png?v=1629128332"/>
        <div id="img1">
            <img width=100%; height=100%; src="https://cdn.shopify.com/s/files/1/0058/7779/2832/files/B.png?v=1629128004"/>
        </div>
        <div id="img2">
            <img width=100%; height=100%; src="https://cdn.shopify.com/s/files/1/0058/7779/2832/files/D.png?v=1629128663"/>
        </div>

    </div>
        </div>

    </div>
    
</body>
</html>