<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <style>
        #footerbox{
            width: 100%;
            height: 440px;
            /* border: 1px solid black; */
            margin: auto;
            background-color:#e48c7c;
        }
        .footersub{
            height: 98%;
            width: 18%;
            /* border: 1px solid blueviolet; */
            display: inline-block;
            vertical-align: top;
            margin:auto;
             margin-left: 5px; 
            color: white;
        }
        .footersub2{
            height: 98%;
            width: 21.4%;
            /* border: 1px solid blueviolet; */
            display: inline-block;
            vertical-align: top;
            margin:auto;
            color: white;
        }
        #inp{
            background-color:#e48c7c;
            width: 90%;
            height: 60px;
            margin-left: 10px;
            text-align: center;
            margin-top: 30px;
            border: 3px solid white;
            font-size: 20px;
            color: white;
        }
        #inp::placeholder{
            color: white;
        }
        #inp2{
            background-color:white;
            width: 90%;
            height: 60px;
            margin-left: 14px;
            text-align: center;
            margin-top: 30px;
            /* border: 3px solid white; */
            color: black;
            font-size: 20PX;
            font-weight: bold;
        }
        .smalllogo{
            height: 50px;
             /* border: 1px solid black;  */
            width: 50px;
            display: inline-block;
          margin-left: 15px;
            vertical-align: top;
            margin-top: 15px;
            /* border-radius: 30%; */
           /* background-color: white; */ 
          font-size: 40px;
        }
        
    </style>
</head>
<body>
    <div id="footerbox">
        <div class="footersub">
            <h2 style="text-align: center;">SHOP</h2>
            <h3 style="text-align: center;">Face Care</h3>
            <h3 style="text-align: center;">Body Care</h3>
            <h3 style="text-align: center;">Hair Care</h3>
            <h3 style="text-align: center;">Aromatherepy</h3>
            <h3 style="text-align: center;">Junior Care</h3>
            <h3 style="text-align: center;">Shop By Concern</h3>
            <h3 style="text-align: center;">Gifting</h3>
            <h3 style="text-align: center;">Accesories</h3>
        </div>
        <div class="footersub">
            <h2 style="text-align: center;">ABOUT</h2>
            <h3 style="text-align: center;">Our Story</h3>
            <h3 style="text-align: center;">Why Choose JC</h3>
            <h3 style="text-align:center;">Certification</h3>
            <h3 style="text-align: center;">Customer stories</h3>
            <h3 style="text-align: center;">Media</h3>
            <h3 style="text-align: center;">Awards</h3>
            <h3 style="text-align: center;">JC Cares</h3>
            <h3 style="text-align: center;">Medical Disclaimer</h3>
        </div>
        <div class="footersub">
            <h2 style="text-align: center;">QUICK LINKS</h2>
            <h3 style="text-align: center;">Track Order</h3>
            <h3 style="text-align: center;">Shipping Policy</h3>
            <h3 style="text-align: center;">Refund & Cancellation</h3>
            <h3 style="text-align: center;">Terms & conditions</h3>
            <h3 style="text-align: center;">Privacy Policy</h3>
            <h3 style="text-align: center;">Re-Cycle & Rewards</h3>
            <h3 style="text-align: center;">Refer a Friend</h3>
        </div>
        <div class="footersub2">
            <h1 style="text-align: center; font-size: 50px;">Stay Updated</h1>
            <h2 style="text-align: center;">Get updates, offers & the latest</h2>
            <input id="inp" type="email" placeholder="Enter Your Email Address"/>
            <button id="inp2" type="submit">SUBSCRIBE</button>
        </div>
        <div class="footersub2">
            <h2 style="text-align: center;">GET IN TOUCH</h2>
            <div class="smalllogo">
               <i class="fab fa-twitter"></i>
            </div>
            <div class="smalllogo">
                <i class="fab fa-linkedin"></i>
            </div>
            <div class="smalllogo">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="smalllogo">
                <i class="fab fa-facebook"></i>
            </div>
            <div class="smalllogo">
                <i class="fab fa-youtube"></i>
            </div>
            <h3 style="line-height: 70px;">sales@juicychemistry.com</h3>
            <p style="font-weight: bold; font-family: calibri; line-height: 25px;">No 106, Ramalingam Road (West), Next to
                Ramalingam Sowdeshwari Hall, R.S Puram,
                Coimbatore - 641002, India </p>
                <p style="font-weight: bold; font-family: calibri; line-height: 25px;">Monday - Saturday, 10.00 AM to 8.00 PM
                    CIN No. : U24304TZ2019PTC032309 </p>
        </div>
    </div>
    
</body>
</html>
<script>
    document.getElementById("inp2").addEventListener("mouseenter",enterIntoBox);

    function enterIntoBox(){
        document.getElementById("inp2").style.backgroundColor="black"
        document.getElementById("inp2").style.color="white"

    }
    document.getElementById("inp2").addEventListener("mouseleave",leavingMouse);

    function leavingMouse(){
        document.getElementById("inp2").style.backgroundColor="white"
        document.getElementById("inp2").style.color="black" 
    }
</script>