<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Page</title>
    <style>
        h1{
            text-align: center;
            color:#8f9365;
        }
        p{
            text-align: center;
            font-size: 20px;color: maroon;
            font-family: sans-serif;
        }
        #otp{
            width: 21%;
            height: 45px;
            margin: auto;
            margin-left: 30%;
            border-radius: 5px;
            border: 1px solid #dddddd;
        }
        #fPayment{
            width: 9%;
            height: 45px;
            border-radius: 5px;
            margin-left: 3%;
            background-color: darkslateblue;
            color: white;
            border: 0;
        }
        #fPayment:hover{
            background-color:#2d095f;
        }

    </style>
</head>
<body>
    <h1>OTP Verification</h1>
    <p>Enter the One Time Password(OTP) sent to your registered Mobile Number XXXXXX3040</p>
    <input id="otp" type="password" placeholder="OTP"/>
    <button id="fPayment">Submit</button>
</body>
</html>
<script src="otp.js"></script>